{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DesafioPicPay;User Id=admin;Password=maskMAN@85;Encrypt=False;",
    "DefaultConnection2": "Server=localhost;Database=DesafioPicPay;User Id=admin;Password=maskMAN@85;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
